# prefix+r で設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# キーの割り当て
## paneの移動をvim風に変更する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 見た目の設定
## 256色モードを有効にする
set-option -g default-terminal screen-256color
# ステータスラインの色を変更
setw -g status-style fg=colour2,bg=colour234
## status-rightを非表示にする
set -g status-right ""
## status-leftを非表示にする
set -g status-left ""
## window-statusを右寄せにする
set -g status-justify absolute-centre
## window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour34,fg=colour255]#{?client_prefix,#[bg=colour11],} #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
## アクティブなペインのみ白っぽく変更（真っ黒は232）
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
## copyモードに入った時に"Copy"という文字を表示
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt 'Copy'
## syncモードに入った時に"Sync"という文字を表示
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt 'Sync'
set -g @prefix_highlight_sync_mode_attr 'fg=default,bg=green'

# インデックスの設定
## windowのインデックスを1から始める
set -g base-index 1
## ペインのインデックスを1から始める
setw -g pane-base-index 1

# 操作設定
## マウス操作を有効にする
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
## コマンドモードでの選択方法をvim風に変更
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# クリップボードとの連携
## Windows(WLS)
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
unbind-key -T prefix v
bind-key v run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
